<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LP Studio</title>
    <meta name="description" content="LP Studio — Generador de contenido IA (Pykaso-like)">
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <!-- Tailwind via CDN for simplicity -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: { extend: {} }
      }
    </script>
    <meta name="theme-color" content="#0b1020">
      <style>
      body { background:#0b1020; }
    </style>
  </head>
  <body class="min-h-screen text-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
